00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T USART_Init
00000096 T uart_putchar
000000a4 T uart_getchar
000000b2 T Button_1_State
000000c2 T uart_putstring
000000e6 T int_to_string
000000ee T main
00000122 T itoa
00000122 T __itoa
00000138 T __itoa_ncheck
0000014e T __utoa_ncheck
00000150 T __utoa_common
00000182 T strrev
000001a2 W exit
000001a2 T _exit
000001a4 t __stop_program
000001a6 A __data_load_end
000001a6 A __data_load_start
000001a6 T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
